NEXT_PUBLIC_GRAPHCMS_API_FAST=https://sa-east-1.cdn.hygraph.com/content/xxxxxxxxx/master
NEXT_PUBLIC_FB_API_ID=1:yyyyyyyy:web:zzzzzzz
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=yyyyyyyy
NEXT_PUBLIC_FB_STORAGE_BUCKET=rga-heurisAAAAAA.appspot.com
NEXT_PUBLIC_FB_PROJECT_ID=rga-heurisAAAAAA
NEXT_PUBLIC_FB_AUTH_DOMAIN=rga-heurisAAAAAA.firebaseapp.com
NEXT_PUBLIC_FB_API_KEY=BBBBBBBB
NEXT_PUBLIC_GRAPHCMS_TOKEN=ccccccccc.ddddddd.L2Yvr-eeeeee-ffffff-ggggg
NEXT_PUBLIC_GRAPHCMS_API=https://api-sa-east-1.hygraph.com/v2/xxxxxxxxx/master